@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700italic,700,600italic,300italic,600,400italic);

@gray: #ccc;
@light-gray: #e8e8e8;
@dark-gray: #8a8a8a;
@blue: #3498db;

body {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: @light-gray;
	overflow: hidden;
}
.header {
	z-index: 1000;
	width: 100%;
	padding-left: 10px;
	line-height: 60px;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid @gray;
	.logo {
		color: @blue;
		font-size: 18pt;
		font-weight: 500;
	}
	background-color: white;
	.nav-items {
		float: right;
		padding-right: 10px;
		font-size: 24px;
		i {
			color: @dark-gray;
		}
	}
	div {
		display: inline-block;
	}
}

.body-container {
	z-index: 0;
	width: 1000px;
	height: 100vh;
	max-height: 100vh;
	margin: auto;
	position: relative;

}
.sheets{
	padding-left: 5px;
	padding-right: 5px;
	position: absolute;
	top: 130px;
	left: 0;
	overflow-y: scroll;
	height: calc(~"100vh - 70px");
}
.sheets-header {
	position: absolute;
	width:595px; 
	height: 60px;
	top: 70px;
	left: 5px;
	background-color: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 1px solid @gray;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	.sheets-header-title {
		line-height: 60px;
		font-size: 16pt;
		font-weight: 100;
		padding-left: 10px;
	}
	div,button {
		display: inline-block;
	}
	.contract-options {
		float: right;
		padding-right: 10px;
		padding-top: 13px;
	}
	button {
		margin-left: 5px;
		&:focus {
			outline: none;
			background-color: #337ab7;
		}
	}

}
.def-bar {
	position: absolute;
	top: 60px;
	right: 0;
	width: 395px;
	padding: 0 10px;
}
.sheet {
	font-family: "Times New Roman", Georgia, Serif;
	padding: 50px;
	width:595px; 
	height:841px;
	background-color: white;
	margin-bottom: 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	input {
		display: inline-block;
		padding: 1px;
		border: none;
		border-bottom: 1px solid @gray;
		&:focus{
			outline: none;
		}
	}
	textarea {
		width: 100%;
		resize:none;
		&:focus{
			outline: none;
		}
	}
	span {
		background-color: yellow;
		cursor: pointer;
	}
	span.no-highlight {
		background: none;
		cursor: auto;
	}
}

h2.contract-title {
	font-size: 24px;
	text-align: center;
}
//options page
.options-well {
	margin-top: 70px;
	background-color: white;
	border-radius: 10px;
	border: 1px solid @gray;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	.title {
		text-align: center;
		font-size: 24pt;
		font-weight: 500;
		margin-bottom: 20px;

	}
	.option {
		font-size: 24pt;
		position: relative;
	}
	.lab {
		position: absolute;
		width: calc(~"100%-50px");
		top: 3px;
		left: 40px;
		font-weight: 100;
	}
	div.btn-wrapper {

		text-align: center;

	}
}
.checkbox {
	width: 30px;
	height: 30px;
	border: 5px solid @gray;
	display: inline-block;
	cursor: pointer;
	&.checked {
		background-color: @blue;
	}
	margin-top: 10px;
}
.sig-input {
	padding: 20px;
	font-size: 24pt;
	width: 100%;
	&:focus {
		outline: none;
	}
}
.accordion-group {
	width: 100%;
	border: 1px solid @gray;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
	.accordion-heading {
		font-size: 16pt;
	}
}
input.invalid {
	border: 1px solid red;
}
.w-40 {
	width: 40px;
}
.w-100 {
	width: 100px;
}
.w-250 {
	width: 250px;
}